বৃদ্ধির হার অনুযায়ী ক্রমানুসারে :
1. log(n) (সর্বনিম্ন বৃদ্ধি)
2. n
3. nlog(n)
4. n^2
5. 2^n
6. n!   (সর্বোচ্চ বৃদ্ধি)

উদাহারণ :
Suppose, n = 1000
1. log(n) -> log(1000) -> 3 operation
2. n -> 1000 -> 1000 operation
3. nlog(n) -> 1000log(1000) -> 3000 operation
4. n^2 -> 1000*1000 -> 1000000
5. 2^n -> 2^1000 -> 1.07150861 × 10^301
6. n! -> 1000! -> infinity number

ব্যাখ্যা (Bangla):
1. log(n): এটি খুব ধীরে বৃদ্ধি পায়। উদাহরণস্বরূপ, n = 10^6 হলে  log(n)≈20
2. n: এটি সরল রৈখিক বৃদ্ধি (linear growth)।
3. nlog(n): n-এর চেয়ে দ্রুত বৃদ্ধি পায়, কিন্তু n^2  -এর চেয়ে ধীরে।
4. n^2 : n-এর তুলনায় দ্রুত বৃদ্ধি পায়।
5. 2^n : এক্সপোনেনশিয়াল বৃদ্ধি, যা n^2 -এর চেয়ে অনেক দ্রুত।
6. n!: ফ্যাক্টোরিয়াল ফাংশন 2^n -এর চেয়েও দ্রুত বৃদ্ধি পায়।



